In [3]:
import FdsPy.qe.myqengine as qe
import pandas as pd

univ = qe.ScreenUniverse('FG_CONSTITUENTS(R.3000,0,CLOSE)=1')
ts = qe.TimeSeries(start_date='19970930',end_date = '20161231',frequency='Q',calendar = 'NAY')
data_dict = {"market_val":'ZAV(FREF_MARKET_VALUE_COMPANY(1,USD,1))',
             "3m_fwd_ret":'ZAV(P_PRICE_RETURNS(1,0,+3/0/0,USD))',
            "6m_fwd_ret":'ZAV(P_PRICE_RETURNS(1,0,+6/0/0,USD))',
            "9m_fwd_ret":'ZAV(P_PRICE_RETURNS(1,0,+9/0/0,USD))',
            "12m_fwd_ret":'ZAV(P_PRICE_RETURNS(1,0,+12/0/0,USD))',
             'economy':'AVAIL(QFL_RBICS_CLASS(0,ECON),"OTHER")',
}

calc = qe.Calculation(universe = univ, dates =ts,data_dict=data_dict)
calc.query()
calc.data


df_u = calc.data.copy()

df_u = df_u.set_index(['DATE','UNIVERSE'])

df_u

                     market_val  3m_fwd_ret  6m_fwd_ret  9m_fwd_ret  \
DATE     UNIVERSE
19970930 CORSQ       539.077489     9.88928    22.20070    12.55360
         MCS         612.142721    -4.76824    -8.66953    -7.09871
         CTAS       3545.610256     5.76271    40.82710    38.79320
         HAR         924.954742   -14.50690   -11.91010   -22.79650
         BANF        211.536500     2.25757    21.18180    42.00000
...                         ...         ...         ...         ...
20161230 TKO        1393.616965    21.41300    12.01090    29.94560
         EMWPF       773.385868   -21.07280   -12.26050     9.57855
         WBD       10857.488213     6.12915    -5.76432   -22.32760
         NERV        408.982241   -31.06380   -24.68080   -35.31910
         ADEA       2178.992309   -22.73760   -31.67420   -41.40270

                   12m_fwd_ret economy
DATE     UNIVERSE
19970930 CORSQ        -4.35986      30
         MCS         -19.04720      15
         CTAS         36.42030      10
         HAR         -26.31710      55
         BANF         12.06060      30
...                        ...     ...
20161230 TKO          68.80430      15
         EMWPF       -26.05360      15
         WBD         -18.35100      15
         NERV        -48.51060      35
         ADEA        -42.98640      55

[230394 rows x 6 columns]

In [4]:
dummy_univ = qe.IdUniverse(['DUMMY'])
freq = 'Q'
data_dict = {
            "us_3M_yld":f'SPEC_ID_DATA("TRYUS3M-FDS:FG_YIELD(,\'YTM\')",#DATE,#DATE,{freq},NONE,NONE,2)',
            "us_6M_yld":f'SPEC_ID_DATA("TRYUS6M-FDS:FG_YIELD(,\'YTM\')",#DATE,#DATE,{freq},NONE,NONE,2)',
            "us_1y_yld":f'SPEC_ID_DATA("TRYUS1Y-FDS:FG_YIELD(,\'YTM\')",#DATE,#DATE,{freq},NONE,NONE,2)',
            "us_3y_yld":f'SPEC_ID_DATA("TRYUS3Y-FDS:FG_YIELD(,\'YTM\')",#DATE,#DATE,{freq},NONE,NONE,2)',
            "us_5y_yld":f'SPEC_ID_DATA("TRYUS5Y-FDS:FG_YIELD(,\'YTM\')",#DATE,#DATE,{freq},NONE,NONE,2)',
            "us_7y_yld":f'SPEC_ID_DATA("TRYUS7Y-FDS:FG_YIELD(,\'YTM\')",#DATE,#DATE,{freq},NONE,NONE,2)',
            "us_10y_yld":f'SPEC_ID_DATA("TRYUS10Y-FDS:FG_YIELD(,\'YTM\')",#DATE,#DATE,{freq},NONE,NONE,2)',
            'M2': f'FLOAT(FDS_ECON_DATA("US.MAM2",#DATE,#DATE,{freq},STEP,STOCKEND,1))',
            'CPI': f'FLOAT(FDS_ECON_DATA("US.CPIALL",#DATE,#DATE,{freq},STEP,AVERAGE,1))',
            'US_IMP': f'FLOAT(FDS_ECON_DATA("US.FTIMP",#DATE,#DATE,{freq},STEP,SUM,1))',
            'US_EXP': f'FLOAT(FDS_ECON_DATA("US.FTEXP",#DATE,#DATE,{freq},STEP,SUM,1))',
            'PMI': f'FLOAT(FDS_ECON_DATA("ISMPMI@M",#DATE,#DATE,{freq},STEP,AVERAGE,1))',
            'GDPR':f'FDS_ECON_DATA("US.GDPR",#DATE,#DATE,{freq},STEP,AVERAGE,1)',
            'GDPN':f'FDS_ECON_DATA("US.GDPN",#DATE,#DATE,{freq},STEP,AVERAGE,1)',
            'FED_FUND_EFF_RATE': f'FLOAT(SPEC_ID_DATA("REFFFUNDEFF-FDS:FG_YIELD(,\'YTM\')",#DATE,#DATE,{freq},NONE,NONE,2))',
            'FED_FUND_TAR_RATE': f'FLOAT(SPEC_ID_DATA("REFFFUND-FDS:FG_YIELD(,\'YTM\')",#DATE,#DATE,{freq},NONE,NONE,2))'
            }

calc2 = qe.Calculation(universe = dummy_univ,dates =ts,data_dict=data_dict,source = 'FqlExpression')

calc2.query()
calc2.data

df_m = calc2.data
df_m = df_m.drop(columns = ['UNIVERSE'])
df_m['DATE'] = pd.to_datetime(df_m['DATE'])
df_m=df_m.set_index('DATE')

df_m

,us_3M_yld,us_6M_yld,us_1y_yld,us_3y_yld,us_5y_yld,us_7y_yld,us_10y_yld,M2,CPI,US_IMP,US_EXP,PMI,GDPR,GDPN,FED_FUND_EFF_RATE,FED_FUND_TAR_RATE
DATE,,,,,,,,,,,,,,,,
1997-09-30,5.0600,5.08,5.4080,5.8800,6.0000,6.1100,6.1200,3973.1,160.80000,263053.0,238008.0,55.966667,12471.010,8662.823,5.81,5.50
1997-12-31,5.3600,5.23,5.4690,5.6800,5.7100,5.7700,5.7500,4032.9,161.66667,266885.0,236721.0,55.533333,12577.495,8765.907,5.84,5.50
1998-03-31,5.1600,5.07,5.2710,5.6100,5.6400,5.7400,5.6700,4114.3,162.00000,270971.0,235751.0,53.200000,12703.742,8866.480,5.88,5.50
1998-06-30,5.1000,5.04,5.3230,5.4900,5.4700,5.5200,5.4400,4184.1,162.53334,273123.0,231734.0,50.666668,12821.339,8969.699,7.06,5.50
1998-09-30,4.3700,4.33,4.3520,4.2600,4.2300,4.3800,4.4400,4267.6,163.36667,273637.0,228840.0,49.066666,12982.752,9121.097,6.14,5.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-12-31,0.1856,0.48,0.6161,1.3446,1.7959,2.1335,2.2961,12346.8,237.83700,680059.0,557731.0,48.966667,18892.206,18435.137,0.20,0.50
2016-03-31,0.2085,0.38,0.5890,0.8550,1.2064,1.5343,1.7696,12616.7,237.68933,666189.0,546038.0,49.266666,19001.690,18525.933,0.25,0.50
2016-06-30,0.2689,0.35,0.4430,0.6954,0.9997,1.2778,1.4706,12829.4,239.59033,674923.0,556125.0,51.633335,19062.709,18711.702,0.30,0.50
2016-09-30,0.2765,0.44,0.5965,0.8750,1.1492,1.4233,1.5954,13033.6,240.60733,686163.0,569081.0,51.200000,19197.938,18892.639,0.29,0.50
2016-12-30,0.4593,0.61,0.8199,1.5266,2.0132,2.2476,2.4752,13213.4,242.13467,693007.0,569580.0,53.133335,19304.352,19089.379,0.55,0.75

In [ ]:
dummy_univ = qe.IdUniverse(['R.1000','R.1000G','R.1000V','R.2000','R.2000V','R.2000G','R.3000','R.3000G','R.3000V'])
freq = 'Q'
data_dict = {
            "idx_price":'FG_PRICE_IDX(#DATE)',
            "idx_pe":'FMA_PE(LTM,#DATE,,,"PORTAGG","MEANR")',
            }

calc3 = qe.Calculation(universe = dummy_univ,dates =ts,data_dict=data_dict,source = 'FqlExpression')

calc3.query()

df_i = calc3.data
df_i['DATE'] = pd.to_datetime(df_i['DATE'])
df_i=df_i.set_index(['DATE','UNIVERSE'])

df_i.dropna()

In [5]:
df_u.to_pickle('../../data/misc/r1000_regime_univ.pkl')
df_m.to_pickle('../../data/misc/macro_regime.pkl')
#df_i.to_pickle('../../data/misc/rus_idx.pkl')